<import src="base.wxml"/>
<view class="order_logisticsDetails" wx:if="{{b_onLoad}}">
    <template is="mediaItem" data="{{b_line:true,l_label:'物流公司：',r_label:express_name?express_name:'暂无数据'}}"/>
    <template is="mediaItem" data="{{b_line:true,l_label:'物流单号：',r_label:shipping_code?shipping_code:'暂无数据'}}"/>
    <scroll-view class="scroll-container" scroll-y="true">
       <view class="logistics_list">
            <view class="tr" wx:for="{{deliver_info}}" wx:key="{{index}}">
                <text class="td_one">
                    {{index==0?"物流跟踪：":""}} 
                </text>
                <view class="td_two">
                    <view class="details">
                        <text class="td_time">
                            {{item[0]}}
                        </text>
                        <text class="des">
                            {{item[1]||""}}
                        </text>
                    </view>
                    <image src="up_list.png" mode="widthFix"/>
                </view>
            </view>
       </view>
    </scroll-view>
</view>