<!--index.wxml-->
<import src="base.wxml"/>
<view class="apply_service">
    <block wx:if="{{i_applyType==1}}">
        <template is="mediaItem" data="{{b_line:true,l_label:'商品名称：',r_label:s_goodsName}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'订单金额：',r_label:s_amount}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'订单编号：',r_label:order_sn}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'下单时间：',r_label:s_add_time}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'支付方式：',r_label:payment_name}}"/>
        <view class="apply_price">
            <template is="mediaItem" data="{{b_line:true,l_label:'退款金额：',r_label:s_amount}}"/>
        </view>
        <view class="apply_info">
            <template is="mediaItem" data="{{b_line:true,l_label:'退款原因：',r_label:'取消订单，全部退款'}}"/> 
            <template is="labelItem" data="{{ id:'info',b_right:false,s_type:'text',l_label:'退款说明：',r_label:'请输入退款说明'}}"/> 
        </view>
        <template is="fixedBlockBtn" data="{{id:'refund',s_label:'申请退款'}}" />
    </block>
    <block wx:if="{{i_applyType==2}}">
        <template is="mediaItem" data="{{b_line:true,l_label:'商品名称：',r_label:s_goodsName}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'订单金额：',r_label:s_amount}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'订单编号：',r_label:order_sn}}"/>
        <template is="mediaItem" data="{{b_line:true,l_label:'下单时间：',r_label:s_add_time}}"/>
        <view class="apply_price">
            <template is="mediaItem" data="{{b_line:true,l_label:'退款金额：',r_label:s_amount}}"/>
            <template is="selectItem" data="{{id:'reason',b_right:true,a_range:a_range,l_label:'退款原因：',s_value:s_range?s_range:'请选择退款原因'}}"/> 
        </view>
        <view class="apply_info">
            <template is="labelItem" data="{{id:'contact',b_right:false,b_line:true,s_type:'text',onClick:'aaaa',l_label:'联系人：',r_label:'请输入联系人'}}"/>
            <template is="labelItem" data="{{id:'phone',b_right:false,b_line:true,s_type:'text',onClick:'aaaa',l_label:'手机：',r_label:'请输入手机号码'}}"/>
            <template is="labelItem" data="{{id:'info',b_right:false,b_line:true,s_type:'text',onClick:'aaaa',l_label:'退款说明：',r_label:'请输入退款说明'}}"/> 
        </view>
        
        <view class="apply_photo">
            <template is="mediaItem" data="{{id:'firstItem',b_line:true,l_label:'上传凭证：',r_label:'可上传3张图片'}}"/>
            <view class="photoNum">
                <image class='apply_img' mode='widthFix' src="{{s_chooseImg_0||'files_plus.png'}}" bindtap="f_uploadImage" data-index='0'></image>
                <image class='apply_img' mode='widthFix' src="{{s_chooseImg_1||'files_plus.png'}}" bindtap="f_uploadImage" data-index='1'></image>
                <image class='apply_img' mode='widthFix' src="{{s_chooseImg_2||'files_plus.png'}}" bindtap="f_uploadImage" data-index='2'></image>
            </view>
            <view class="apply_tips">*如有退货请保留好物流运单，作为维权凭证</view>
        </view>
        <template is="fixedBlockBtn" data="{{id:'refundAfter',s_label:'提交'}}" />
    </block>
   
</view>